Pars = struct('Date',09-Oct-2014 15:22,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',0.5,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 25 25 22.5 25 25],...
	'idxC',[ 1 2 3 4 5 6 8 9 11 12],...
	'idxF',[ 7 10],...
	'idxR',[ 7 9 10 12];
Rvsls = [ 50 20 25 22.5 25];

Pars = struct('Date',09-Oct-2014 15:23,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',1,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 20 25 25 22.5 22.5 20 20 17.5 20 22.5 22.5],...
	'idxC',[ 1 2 3 4 5 6 7 9 10 11 12 13 14 17 18],...
	'idxF',[ 8 15 16],...
	'idxR',[ 8 10 15 18];
Rvsls = [ 50 20 25 17.5 22.5];

Pars = struct('Date',09-Oct-2014 15:24,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',2,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 20 10 15 15 20 20 17.5 17.5 20 20],...
	'idxC',[ 1 2 3 4 5 6 7 8 10 12 13 14 16 17],...
	'idxF',[ 9 11 15],...
	'idxR',[ 9 13 15 17];
Rvsls = [ 50 10 20 17.5 20];

Pars = struct('Date',09-Oct-2014 15:25,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',4,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 20 10 15 15 12.5 15 15],...
	'idxC',[ 1 2 3 4 5 6 7 8 10 11 13 14],...
	'idxF',[ 9 12],...
	'idxR',[ 9 11 12 14];
Rvsls = [ 50 10 15 12.5 15];

Pars = struct('Date',09-Oct-2014 18:19,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',0.3,'MaskL',60.8683,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',1,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 50.7293 50.7293 40.7293 40.7293 30.7293 35.7293 40.7293 40.7293 45.7293 45.7293 43.2293 43.2293 40.7293 40.7293 43.2293 43.2293],...
	'idxC',[ 1 2 3 4 7 9 10 11 12 13 15 16],...
	'idxF',[ 5 6 8 14],...
	'idxR',[ 5 10 14 16];
Rvsls = [ 50.7293 30.7293 45.7293 40.7293 43.2293];

Pars = struct('Date',09-Oct-2014 18:20,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',0.2,'MaskL',54.6183,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',4,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 52.3403 52.3403 42.3403 42.3403 32.3403 37.3403 37.3403 34.8403 34.8403 32.3403 32.3403 34.8403 34.8403],...
	'idxC',[ 1 2 3 4 6 7 8 9 10 12 13],...
	'idxF',[ 5 11],...
	'idxR',[ 5 7 11 13];
Rvsls = [ 52.3403 32.3403 37.3403 32.3403 34.8403];

Pars = struct('Date',09-Oct-2014 18:22,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',0,'MaskL',54.6183,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',4,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 73.75 73.75 63.75 63.75 53.75 58.75 58.75 56.25 56.25 53.75 56.25 56.25],...
	'idxC',[ 1 2 3 4 6 7 8 9 11 12],...
	'idxF',[ 5 10],...
	'idxR',[ 5 7 10 12];
Rvsls = [ 73.75 53.75 58.75 53.75 56.25];

Pars = struct('Date',09-Oct-2014 18:23,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskG',0,'MaskL',60.8683,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',1,'StimDur',180,'expNam',SIMNNMask_sv);
Rslts = struct('SigL',[ 80 80 90 90 85 85 80 80 75 75 70 70 65 65 60 60 55 55 50 52.5 55 57.5 57.5 55 55],...
	'idxC',[ 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 22 23 24],...
	'idxF',[ 2 19 20 21 25],...
	'idxR',[ 4 19 23 25];
Rvsls = [ 80 90 50 57.5 55];

