Pars = struct('Date',09-Oct-2014 17:50,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskDur',180,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',2,'expNam',FWDNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 25 25 22.5 25 27.5 30 32.5 35 35],...
	'idxC',[ 1 2 3 4 5 6 8 9 15 16],...
	'idxF',[ 7 10 11 12 13 14],...
	'idxR',[ 7 9 10 16];
Rvsls = [ 50 20 25 22.5 35];

Pars = struct('Date',09-Oct-2014 17:51,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskDur',180,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',4,'expNam',FWDNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 20 20 25 25 22.5 22.5 20 20 17.5 17.5 15 17.5 20 20],...
	'idxC',[ 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 19 20],...
	'idxF',[ 8 17 18],...
	'idxR',[ 8 10 17 20];
Rvsls = [ 50 20 25 15 20];

Pars = struct('Date',09-Oct-2014 17:52,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskDur',180,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',1,'expNam',FWDNNMask_sv);
Rslts = struct('SigL',[ 50 60 60 55 55 50 50 45 45 40 40 35 35 37.5 37.5 35 35 32.5],...
	'idxC',[ 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17],...
	'idxF',[ 1 13 18],...
	'idxR',[ 3 13 15 18];
Rvsls = [ 50 60 35 37.5 32.5];

Pars = struct('Date',09-Oct-2014 17:53,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskDur',180,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',0.5,'expNam',FWDNNMask_sv);
Rslts = struct('SigL',[ 50 60 70 70 65 67.5 70 70 72.5 72.5 75 77.5 80 82.5 85 87.5 90 90],...
	'idxC',[ 3 4 7 9 17],...
	'idxF',[ 1 2 5 6 8 10 11 12 13 14 15 16 18],...
	'idxR',[ 4 5];
Rvsls = [ 50 70 65];

Pars = struct('Date',09-Oct-2014 17:55,'Ear',1,'Gate',10,'ISI',250,'ITI',500,'MaskDur',180,'MaskG',NaN,'MaskL',0,'MaxL',90,'NPractice',0,'NRvsls',4,'SigF',0.5,'expNam',FWDNNMask_sv);
Rslts = struct('SigL',[ 50 50 40 40 30 30 35 40 40 37.5 37.5 40 42.5 42.5],...
	'idxC',[ 1 2 3 4 5 8 9 10 13 14],...
	'idxF',[ 6 7 11 12],...
	'idxR',[ 6 9 11 14];
Rvsls = [ 50 30 40 37.5 42.5];

