ePars(1) = struct('Ear',1,'SigF',0.5,'MaskG',0,'MaskL',60);
ePars(2) = struct('Ear',1,'SigF',0.5,'MaskG',0.1,'MaskL',60);
ePars(3) = struct('Ear',1,'SigF',0.5,'MaskG',0.2,'MaskL',60);
ePars(4) = struct('Ear',1,'SigF',0.5,'MaskG',0.3,'MaskL',60);
ePars(5) = struct('Ear',1,'SigF',1,'MaskG',0,'MaskL',60);
ePars(6) = struct('Ear',1,'SigF',1,'MaskG',0.1,'MaskL',60);
ePars(7) = struct('Ear',1,'SigF',1,'MaskG',0.2,'MaskL',60);
ePars(8) = struct('Ear',1,'SigF',1,'MaskG',0.3,'MaskL',60);
ePars(9) = struct('Ear',1,'SigF',2,'MaskG',0,'MaskL',60);
ePars(10) = struct('Ear',1,'SigF',2,'MaskG',0.1,'MaskL',60);
ePars(11) = struct('Ear',1,'SigF',2,'MaskG',0.2,'MaskL',60);
ePars(12) = struct('Ear',1,'SigF',2,'MaskG',0.3,'MaskL',60);
ePars(13) = struct('Ear',1,'SigF',4,'MaskG',0,'MaskL',60);
ePars(14) = struct('Ear',1,'SigF',4,'MaskG',0.1,'MaskL',60);
ePars(15) = struct('Ear',1,'SigF',4,'MaskG',0.2,'MaskL',60);
ePars(16) = struct('Ear',1,'SigF',4,'MaskG',0.3,'MaskL',60);
